# SECRET_KEY="xuuAn5XinR4MoI0Z"
# DATABASE_URL="postgresql://postgres:xuuAn5XinR4MoI0Z@compatibly-unassuming-alewife.data-1.use1.tembo.io:5432/postgres"
DATABASE_URL="postgresql+asyncpg://postgres:12345@localhost:5432/dbovalo_dev"